<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android 类原生编译教程 - YouthGT</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YouthGT_博客"><meta name="msapplication-TileImage" content="/images/logo.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YouthGT_博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Android 类原生编译教程"><meta property="og:url" content="http://youthgt.github.io/2021/04/15/Android-%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="YouthGT"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/04/15/cgaJyT.jpg"><meta property="article:published_time" content="2021-04-15T02:28:00.000Z"><meta property="article:modified_time" content="2021-04-25T02:46:30.196Z"><meta property="article:author" content="YouthGT"><meta property="article:tag" content="编译Android"><meta property="article:tag" content="ROM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/04/15/cgaJyT.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://youthgt.github.io/2021/04/15/Android-%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"},"headline":"YouthGT","image":["https://z3.ax1x.com/2021/04/15/cgaJyT.jpg"],"datePublished":"2021-04-15T02:28:00.000Z","dateModified":"2021-04-25T02:46:30.196Z","author":{"@type":"Person","name":"YouthGT"},"description":""}</script><link rel="canonical" href="http://youthgt.github.io/2021/04/15/Android-%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"><link rel="icon" href="/images/logo.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/dark.js"></script><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.ico" alt="YouthGT" height="28"></a><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item dark" id="dark-nav" title="Dark Mode" href="javascript:;"><i class="fas fa-moon" id="dark-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="controller"></div><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item create-data"><i class="far fa-calendar-alt">&nbsp;&nbsp;</i><time dateTime="2021-04-15T02:28:00.000Z" title="2021-04-15T02:28:00.000Z">2021-04-15</time>发表</span><span class="level-item auther"> YouthGT </span><span class="level-item read-time"><i class="far fa-clock">  </i>12 分钟读完 (大约 1828 个字)</span><span class="level-item leancloud_visitors" id="/2021/04/15/Android-%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/" data-flag-title="Android 类原生编译教程"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android 类原生编译教程</h1><div class="content"><p><img src="https://z3.ax1x.com/2021/04/15/cgaJyT.jpg" alt="Android"></p>
<a id="more"></a>
<p>1.首先选择一个你想要编译的系统（有很多这里只是大概举例几个）</p>
<ul>
<li>Havoc </li>
<li>Evolution X</li>
<li>DotOS</li>
<li>Pixel Experience</li>
</ul>
<p>2.需要的基本知识：</p>
<ul>
<li><p>Linux 终端的基本语法</p>
</li>
<li><p>Git 基本操作指令</p>
</li>
</ul>
<p>**tip:**建议Linux指令需要用到什么到时直接百度一下即可，git基本操作建议学习廖雪峰的git教程，百度直接搜索即可找到。</p>
<p>3.实体主机： </p>
<ul>
<li><p>系统:Linux（本教程示例为Ubuntu LTS）</p>
</li>
<li><p>CPU:至少四核心，建议八核心</p>
</li>
<li><p>RAM:至少16GB，建议配置32GB及以上</p>
</li>
<li><p>硬盘:HDD即可 (SATA 3)，SSD更好</p>
</li>
<li><p>硬盘大小:至少500GB建议2TB</p>
</li>
</ul>
<p>**tip:**云主机亦可这里不讲如何配置云服务器,可百度查找如何配置。</p>
<p>4.安装必要的编译工具</p>
<ul>
<li> Ubuntu 18.04 LTS复制如下命令粘贴到终端<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev openjdk-11-jdk git vim repo libwxgtk3.0-dev</span><br></pre></td></tr></table></figure></li>
<li>Ubuntu 20.04 LTS复制如下命令粘贴到终端<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev openjdk-11-jdk git vim</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>5.设定Git账户</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git config --global user.email &quot;您的e-mail&quot;</span><br><span class="line">git config --global user.name &quot;您的名字&quot;</span><br></pre></td></tr></table></figure>
<p>**tip:**自己首先去注册一个GitHub账号，百度搜索github即可看到官网，看不太懂的可以翻译下网页注册，这里的用户名和e-mail就是你注册账号时填写的账号。</p>
<p>6.安装repo工具</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir -p ~&#x2F;bin</span><br><span class="line">curl http:&#x2F;&#x2F;commondatastorage.googleapis.com&#x2F;git-repo-downloads&#x2F;repo &gt; ~&#x2F;bin&#x2F;repo &amp;&amp; chmod a+x ~&#x2F;bin&#x2F;repo</span><br></pre></td></tr></table></figure>
<p>7.同步 Android 源码</p>
<p>   可以参考GitHub上你想编译的ROM Manifest仓库中的readme.md文档</p>
<p>   本文以 Evolution X 为例进行讲解</p>
<ul>
<li>给evolution建立个文件夹，并切换到新建的evolution文件夹<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir -p ~&#x2F;evolution</span><br><span class="line">cd ~&#x2F;evolution</span><br></pre></td></tr></table></figure></li>
<li>repo init  就是把编译所需的一些git 仓库地址一起整合到你的本地(manifest是清单的意思，关于repo这个工具感兴趣的伙伴可以百度一下)<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">repo init -u https:&#x2F;&#x2F;github.com&#x2F;Evolution-X&#x2F;manifest -b elle</span><br></pre></td></tr></table></figure>
<pre><code>   //注意请不要直接复制这条指令，请看你想要编译的rom的README.md文档中的描述
</code></pre>
</li>
</ul>
<ul>
<li>开始同步Android源代码(大概150GB左右，不同的安卓版本ROM大小会有差别)<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags</span><br></pre></td></tr></table></figure>
<pre><code>   //主要的是repo sync，后面的都是附加参数，可以自行百度详细了解
   
</code></pre>
</li>
</ul>
<p>8.制作or修改device tree 、vendor tree、 内核</p>
<p>   对于和我一样的新手当然是修改device tree了，但是比较新的手机，通常就是没有    device tree，需要自己补上，以后等我学会了，可以写篇文章(估计不可能了，哈哈哈)首先在GitHub上中找到对应机型的相关文件。<br>例如LG V50的这几个文件</p>
<p> device tree和vendor tree文件夹并非一定只有一个文件夹，往往会有与厂商相关的common（公共部分）所以开始编译时如果提示缺少什么可以往这里注意一下。<br>可以将fork到自己的账号下，然后git clone也可以直接下载后解压,总之下载到本地即可。<br>devices tree 文件夹放到devices→lge<br>kernel 文件夹放到kernel→lge<br>vendor tree 文件夹放到vendor→lge<br>device tree修改：</p>
<ul>
<li>首先对几个文件的文件名进行修改，如果没有这些文件请忽略。<br>lineage_flashlmdd.mk → evolution_flashlmdd.mk<br>overly-lineage/ → overly-evolution/ <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;我用的lineage的tree所以 手机代号前为lineage，请自行类比修改。</span><br></pre></td></tr></table></figure></li>
<li>对evolution_flashlmdd.mk内容进行修改<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line"># Copyright (C) 2019 The LineageOS Project</span><br><span class="line">#</span><br><span class="line"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line"># you may not use this file except in compliance with the License.</span><br><span class="line"># You may obtain a copy of the License at</span><br><span class="line">#</span><br><span class="line">#      http:&#x2F;&#x2F;www.apache.org&#x2F;licenses&#x2F;LICENSE-2.0</span><br><span class="line">#</span><br><span class="line"># Unless required by applicable law or agreed to in writing, software</span><br><span class="line"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line"># See the License for the specific language governing permissions and</span><br><span class="line"># limitations under the License.</span><br><span class="line">#</span><br><span class="line">​</span><br><span class="line"># Inherit from those products. Most specific first.</span><br><span class="line">$(call inherit-product, $(SRC_TARGET_DIR)&#x2F;product&#x2F;core_64_bit.mk)</span><br><span class="line">$(call inherit-product, $(SRC_TARGET_DIR)&#x2F;product&#x2F;full_base_telephony.mk)</span><br><span class="line">​</span><br><span class="line">$(call inherit-product, $(SRC_TARGET_DIR)&#x2F;product&#x2F;product_launched_with_p.mk)</span><br><span class="line">​</span><br><span class="line"># Inherit from flashlmdd device</span><br><span class="line">$(call inherit-product, device&#x2F;lge&#x2F;flashlmdd&#x2F;device.mk)</span><br><span class="line">​</span><br><span class="line"># Inherit some common Evolution stuff.</span><br><span class="line">**　$(call inherit-product, vendor&#x2F;evolution&#x2F;config&#x2F;common_full_phone.mk)</span><br><span class="line"># Device identifiers</span><br><span class="line">​</span><br><span class="line">**　PRODUCT_NAME :&#x3D; evolution_flashlmdd</span><br><span class="line">PRODUCT_DEVICE :&#x3D; flashlmdd</span><br><span class="line">PRODUCT_BRAND :&#x3D; lge</span><br><span class="line">PRODUCT_MANUFACTURER :&#x3D; LGE</span><br><span class="line">PRODUCT_RELEASE_NAME :&#x3D; V50 ThinQ</span><br><span class="line">PRODUCT_MODEL :&#x3D; LM-V500</span><br><span class="line">​</span><br><span class="line"># Inherit Evolution-X product configuration</span><br><span class="line">** TARGET_BOOT_ANIMATION_RES :&#x3D; 1440</span><br><span class="line">** TARGET_GAPPS_ARCH :&#x3D; arm64</span><br><span class="line">** EVO_MAINTAINER :&#x3D; YouthGT</span><br><span class="line">** EVO_SUPPORT_URL :&#x3D; https:&#x2F;&#x2F;youthgt.github.io&#x2F;</span><br><span class="line">** EVO_DONATE_URL :&#x3D; https:&#x2F;&#x2F;s3.ax1x.com&#x2F;2021&#x2F;03&#x2F;11&#x2F;6YUyX6.png</span><br><span class="line"># Maintainer</span><br><span class="line">​</span><br><span class="line">PRODUCT_GMS_CLIENTID_BASE :&#x3D; android-lge</span><br><span class="line">​</span><br><span class="line">TARGET_VENDOR_PRODUCT_NAME :&#x3D; flashlmdd_lao_com</span><br><span class="line">TARGET_VENDOR_DEVICE_NAME :&#x3D; flashlmdd</span><br><span class="line">​</span><br><span class="line">PRODUCT_BUILD_PROP_OVERRIDES +&#x3D; \</span><br><span class="line">    PRODUCT_NAME&#x3D;&quot;flashlmdd_lao_com&quot; \</span><br><span class="line">    PRIVATE_BUILD_DESC&#x3D;&quot;flashlmdd_lao_com-user 10 QKQ1.191021.002 203281715d08f release-keys&quot;</span><br><span class="line">​</span><br><span class="line">BUILD_FINGERPRINT :&#x3D; &quot;lge&#x2F;flashlmdd_lao_com&#x2F;flashlmdd:10&#x2F;QKQ1.191021.002&#x2F;203281715d08f:user&#x2F;release-keys&quot;</span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
//带有＊＊ 的为需要修改的地方，并不能能完全按照我的修改，建议在github上查找与你编译的rom的其他机型的该文件，里面的英文大概都可看懂，自行大概理解即可。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">**tip:**这里大家可能会遇到少修改或者漏改的问题，这里建议查看与你编译同机型类原生大佬的git commit 进行修改，修改时每次修改后也进行git commit以便记录自己的修改过程，方便出错时修改。</span><br></pre></td></tr></table></figure></li>
</ul>
<p> 9.开始编译</p>
<pre><code>  无相关基础的新手不要抱着第一次就可以编译成功且开机的希望来做，第一次大部分都是失败的，不要灰心，这是正常现象，毕竟你做到这里已经比很多人强了，不是吗？
</code></pre>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">设定Cache</span><br><span class="line">export USE_CCACHE&#x3D;1</span><br><span class="line">export CCACHE_EXEC&#x3D;&#x2F;usr&#x2F;bin&#x2F;ccache</span><br><span class="line">ccache -M 50G</span><br><span class="line">&#96;&#96;&#96;  </span><br></pre></td></tr></table></figure>
<p>//这样可以加快编译的速度，电脑剩余空间不多的情况就不要设置了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">* 开始编译</span><br></pre></td></tr></table></figure>
<p>. build/envsetup.sh<br>lunch ROM代号_厂商代号-编译类型<br>brunch ROM代号_厂商代号-编译类型  </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">对于我的V50来讲就是</span><br></pre></td></tr></table></figure>
<p>. build/envsetup.sh<br>lunch evolution_flashlmdd-userdebug<br>brunch evolution_flashlmdd-userdebug</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">* 编写脚本</span><br><span class="line"> 将编译时所需的命令编写成脚本方便编译，虽然这个步骤并非必要但我还是建议你这样做。</span><br><span class="line"></span><br><span class="line"> 新建一个文本文档后缀.sh,名字随意比如就叫make.sh</span><br></pre></td></tr></table></figure>
<p>#!/bin/bash<br>#Build flashlmdd<br>#cd ~/evolution<br>export USE_CCACHE=1<br>export CCACHE_EXEC=/usr/bin/ccache<br>ccache -M 50G<br>. build/envsetup.sh<br>** brunch evolution_flashlmdd-userdebug | tee evolution_flashlmdd_$(date +”%Y%m%d_%H.%M”)GMT8.txt</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">&#x2F;&#x2F;注意将rom代号和机型代号修改，**为需要修改的地方</span><br></pre></td></tr></table></figure>
<p>10.静等编译。<br>  <strong>编译失败的解决办法</strong> </p>
<ul>
<li>Google搜索，CSDN，GitHub搜索，注意搜索时复制的内容，只复制错误内容，不要搜索无关的内容 。      </li>
<li>tg的几个群组也是解决问题的好地方。<br>Android OS Building Support<br>Android Building Help<br>RomDevelopment  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;直接tg里面搜索即可，交流建议使用英文哦。</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android 类原生编译教程</p><p><a href="http://youthgt.github.io/2021/04/15/Android-类原生编译教程/">http://youthgt.github.io/2021/04/15/Android-类原生编译教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>YouthGT</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><span class="article-tags is-size-7 last_update"><i class="fas fa-wrench">&nbsp;&nbsp;</i><time dateTime="2021-04-25T02:46:30.196Z" title="2021-04-25T02:46:30.196Z">2021-04-25</time>更新</span><div class="article-tags is-size-7 mb-4"><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E8%AF%91Android/">编译Android</a><a class="link-muted mr-2" rel="tag" href="/tags/ROM/">ROM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="https://afdian.net/@youthgt" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/28/HC-05%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B0%83%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HC-05蓝牙模块的调试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/09/git-%E6%9C%AC%E5%9C%B0%EF%BC%8C%E8%BF%9C%E7%A8%8B%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC/"><span class="level-item">git 本地，远程回退版本</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'blog-comment-8g0jby431a7c5d5a',
      onCommentLoaded: function(){
        console.log('评论加载完成');
        var tkImgs = document.querySelectorAll(".tk-content img")
        tkImgs.forEach(tkImg => {
        tkImg.style.setProperty("cursor","zoom-in");
        tkImg.addEventListener('click', function(){
          if(tkImg.style.getPropertyValue("cursor") == "zoom-in"){
            tkImg.style.setProperty("max-width", "100%", "important")
            tkImg.style.setProperty("max-height", "100%", "important")
            tkImg.style.setProperty("cursor","zoom-out")
          }
          else{
            tkImg.style.removeProperty("max-width")
            tkImg.style.removeProperty("max-height")
            tkImg.style.setProperty("cursor","zoom-in")
          }
          })
        });
      }});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="YouthGT"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YouthGT</p><p class="is-size-6 is-block">分享技术，记录生活</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hebei,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/youthgt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/youthgt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="WeChat" href="/images/wechat_channel.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=750817118&amp;site=qq&amp;menu=yes "><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Resume" href="https://youthgt.github.io/resume"><i class="fa fa-address-card"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">切换站点</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://youthgt.gitee.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee站点</span></span><span class="level-right"><span class="level-item tag">youthgt.gitee.io</span></span></a></li><li><a class="level is-mobile" href="https://youthgt.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub站点</span></span><span class="level-right"><span class="level-item tag">youthgt.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T04:34:00.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/Keil5%E7%BC%96%E8%AF%91%E6%97%B6wraing%EF%BC%9Ano-previous-prototype-SystemInit/">Keil5编译时wraing：no previous prototype SystemInit</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-28T11:58:00.000Z">2021-04-28</time></p><p class="categories"><a href="/categories/MCU/">MCU</a></p><p class="title"><a href="/2021/04/28/HC-05%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97%E7%9A%84%E8%B0%83%E8%AF%95/">HC-05蓝牙模块的调试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-15T02:28:00.000Z">2021-04-15</time></p><p class="title"><a href="/2021/04/15/Android-%E7%B1%BB%E5%8E%9F%E7%94%9F%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/">Android 类原生编译教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-09T03:15:00.000Z">2021-04-09</time></p><p class="categories"><a href="/categories/Git/">Git</a></p><p class="title"><a href="/2021/04/09/git-%E6%9C%AC%E5%9C%B0%EF%BC%8C%E8%BF%9C%E7%A8%8B%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC/">git 本地，远程回退版本</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-09T10:12:00.000Z">2021-03-09</time></p><p class="categories"><a href="/categories/Android/">Android</a></p><p class="title"><a href="/2021/03/09/LG-V50-ThinQ-%E7%BC%96%E8%AF%91u/">为LG V50 ThinQ (flashlmdd)编译Evolution X</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MCU/"><span class="level-start"><span class="level-item">MCU</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><span class="level-start"><span class="level-item">搭建博客</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">软件使用</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">问题记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">51单片机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Altium-Designer/"><span class="tag">Altium Designer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PCB/"><span class="tag">PCB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROM/"><span class="tag">ROM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cnpm/"><span class="tag">cnpm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keil-uvsion-5/"><span class="tag">keil uvsion 5</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/"><span class="tag">头文件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91Android/"><span class="tag">编译Android</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.ico" alt="YouthGT" height="28"></a><p class="is-size-7"><span>&copy; 2019-2021 YouthGT</span><br><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span><br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/youthgt"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>